SELECT * FROM city_cyclist_brandbikes

INSERT INTO city_cyclist_brandbikes (brand_bike) VALUES
('Trek'),
('Specialized'),
('Giant'),
('Cannondale'),
('Bianchi'),
('Scott'),
('Pinarello'),
('Cervélo'),
('BMC'),
('Merida'),
('Colnago'),
('Orbea'),
('Santa Cruz'),
('Fuji'),
('Raleigh'),
('Kona'),
('Lapierre'),
('Ridley'),
('De Rosa'),
('Salsa');

SELECT * FROM city_cyclist_brandaccessories

INSERT INTO city_cyclist_brandaccessories (brand_product) VALUES
('Schwalbe'),
('Continental'),
('Michelin'),
('Kenda'),
('Topeak'),
('Lezyne'),
('Crankbrothers'),
('Park Tool'),
('Muc-Off'),
('Finish Line'),
('Cateye'),
('Bontrager'),
('Kryptonite'),
('Ortlieb'),
('Selle Italia'),
('Brooks'),
('Fizik'),
('Lizard Skins'),
('Axiom'),
('Shimano'),
('SRAM'),
('Giro'),
('Poc');


SELECT * FROM city_cyclist_category

INSERT INTO city_cyclist_category (category_name) VALUES
('Ruta'),
('Pista'),
('Montaña (MTB)'),
('Ciclocross'),
('Ultra-endurance'),
('Gravel'),
('BMX'),
('Trial'),
('Rutas de Aventura'),
('Fondo'),
('Sprint'),
('Escalada'),
('Descenso'),
('Contrarreloj'),
('Carretera por Etapas'),
('Resistencia'),
('Velocidad en Pista'),
('Rutas Urbanas'),
('Juegos Olímpicos'),
('Paraciclismo');

SELECT * FROM city_cyclist_paymenttype

INSERT INTO city_cyclist_paymenttype (pay_name) VALUES
('Efectivo'),
('Tarjeta de Crédito'),
('Tarjeta de Débito'),
('Transferencia Bancaria'),
('Cheque'),
('Pago Móvil'),
('PayPal'),
('Financiamiento a Plazos'),
('Tarjetas de Regalo'),
('Pago por Teléfono'),
('Puntos de Venta'),
('Recibo de Transferencia'),
('Pago por Factura'),
('Canje');

SELECT * FROM city_cyclist_customer

INSERT INTO city_cyclist_customer (name, last_name, id_card, email, phone_number, address) VALUES
('Juan', 'Pérez', '1234567890', 'juan.perez@example.com', '1234567', 'Calle 1, No. 101'),
('Ana', 'García', '2345678901', 'ana.garcia@example.com', '23456789', 'Calle 2, No. 202'),
('Carlos', 'Rodríguez', '3456789012', 'carlos.rodriguez@example.com', '3456789012', 'Calle 3, No. 303'),
('María', 'López', '4567890123', 'maria.lopez@example.com', '456789012', 'Calle 4, No. 404'),
('Pedro', 'Martínez', '5678901234', 'pedro.martinez@example.com', '567890123', 'Calle 5, No. 505'),
('Laura', 'Fernández', '6789012345', 'laura.fernandez@example.com', '678901234', 'Calle 6, No. 606'),
('José', 'González', '7890123456', 'jose.gonzalez@example.com', '7890123456', 'Calle 7, No. 707'),
('Isabel', 'Torres', '8901234567', 'isabel.torres@example.com', '890123456', 'Calle 8, No. 808'),
('Miguel', 'Ángel', '9012345678', 'miguel.angel@example.com', '9012345678', 'Calle 9, No. 909'),
('Patricia', 'Díaz', '0123456789', 'patricia.diaz@example.com', '012345678', 'Calle 10, No. 1010'),
('Javier', 'Morales', '1234567891', 'javier.morales@example.com', '123456789', 'Calle 11, No. 1111'),
('Carolina', 'Gómez', '2345678902', 'carolina.gomez@example.com', '234567890', 'Calle 12, No. 1212'),
('Francisco', 'Ramírez', '3456789013', 'francisco.ramirez@example.com', '345678901', 'Calle 13, No. 1313'),
('Andrea', 'Castro', '4567890124', 'andrea.castro@example.com', '456789012', 'Calle 14, No. 1414'),
('Luis', 'Martínez', '5678901235', 'luis.martinez@example.com', '5678901234', 'Calle 15, No. 1515'),
('Marta', 'Ruiz', '6789012346', 'marta.ruiz@example.com', '6789012345', 'Calle 16, No. 1616'),
('Sergio', 'López', '7890123457', 'sergio.lopez@example.com', '7890123457', 'Calle 17, No. 1717'),
('Valeria', 'Romero', '8901234568', 'valeria.romero@example.com', '8901234567', 'Calle 18, No. 1818'),
('Ángel', 'Martínez', '9012345679', 'angel.martinez@example.com', '9012345679', 'Calle 19, No. 1919'),
('Claudia', 'Vargas', '0123456790', 'claudia.vargas@example.com', '012345679', 'Calle 20, No. 2020');

SELECT * FROM city_cyclist_bike

-- Insertar datos en la tabla city_cyclist_bike
INSERT INTO city_cyclist_bike (bike_name, price, stock, description) VALUES
('Trek Domane SL 7', 5500.00, 10, 'Bicicleta de carretera de alto rendimiento.'),
('Specialized Roubaix Pro', 5000.00, 15, 'Bicicleta de carretera con tecnología de suspensión avanzada.'),
('Giant Defy Advanced 1', 4000.00, 20, 'Bicicleta de carretera para largas distancias.'),
('Cannondale Synapse Carbon', 3500.00, 25, 'Bicicleta de carretera con cuadro de carbono ligero.'),
('Bianchi Oltre XR4', 6000.00, 12, 'Bicicleta de carretera con aerodinámica avanzada.'),
('Scott Addict RC', 4500.00, 18, 'Bicicleta de carretera ligera y rápida.'),
('Pinarello Dogma F', 7500.00, 8, 'Bicicleta de carretera para profesionales.'),
('Cervélo R5', 7000.00, 10, 'Bicicleta de carretera para carreras y entrenamiento.'),
('BMC Teammachine SLR01', 7200.00, 5, 'Bicicleta de carretera con tecnología de suspensión avanzada.'),
('Merida Reacto 9000', 4000.00, 22, 'Bicicleta de carretera aerodinámica.'),
('Colnago C64', 7500.00, 7, 'Bicicleta de carretera de gama alta con cuadro de carbono.'),
('Orbea Orca OMX', 6500.00, 11, 'Bicicleta de carretera con cuadro de carbono ligero.'),
('Santa Cruz Hightower', 6000.00, 9, 'Bicicleta de montaña con suspensión de alta gama.'),
('Fuji Altamira', 3500.00, 20, 'Bicicleta de carretera para entrenamiento y competición.'),
('Raleigh Revenio Carbon', 3000.00, 30, 'Bicicleta de carretera con cuadro de carbono.'),
('Kona Process 153', 3500.00, 15, 'Bicicleta de montaña para trail y enduro.'),
('Lapierre Xelius SL', 4500.00, 14, 'Bicicleta de carretera ligera para competición.'),
('Ridley Helium SL', 5000.00, 13, 'Bicicleta de carretera con cuadro ultraligero.'),
('De Rosa King XS', 6000.00, 8, 'Bicicleta de carretera con alta tecnología y rendimiento.'),
('Salsa Warbird', 3500.00, 17, 'Bicicleta de gravel para aventuras en terrenos mixtos.');


SELECT * FROM city_cyclist_accessories

INSERT INTO city_cyclist_accessories (name_accessories, product_category, price, stock, description) VALUES
('Aro Schwalbe 700x25', 'Aros', 50.99, 20, 'Aro de alta calidad.'),
('Casco Giro Synthe', 'Casco', 220.00, 15, 'Casco aerodinámico y ligero.'),
('Frenos Shimano Ultegra', 'Frenos', 150.00, 30, 'Frenos de alto rendimiento.'),
('Luz Cateye Volt 1600', 'Luces', 120.00, 50, 'Luz delantera potente para ciclismo.'),
('Pedales Crankbrothers Egg', 'Pedales', 85.00, 40, 'Pedales ligeros y resistentes.'),
('Rueda Continental GP 5000', 'Rueda', 75.99, 25, 'Rueda de alto rendimiento.'),
('Casco Poc Octal', 'Casco', 250.00, 10, 'Casco ultraligero con gran ventilación.'),
('Frenos SRAM Force', 'Frenos', 180.00, 20, 'Frenos hidráulicos para ruta.'),
('Pedales Shimano SPD', 'Pedales', 60.00, 35, 'Pedales automáticos para MTB.'),
('Luz Bontrager Ion Pro', 'Luces', 130.00, 25, 'Luz recargable de alta luminosidad.'),
('Aro Continental Race', 'Aros', 55.99, 30, 'Aro ligero para carreras.'),
('Casco Bontrager Starvos', 'Casco', 150.00, 20, 'Casco versátil para carretera.'),
('Frenos Campagnolo Record', 'Frenos', 200.00, 18, 'Frenos de alto rendimiento.'),
('Luz Lezyne Lite Drive 1000XL', 'Luces', 90.00, 60, 'Luz potente y compacta.'),
('Pedales Look Keo 2 Max', 'Pedales', 70.00, 25, 'Pedales para carretera.'),
('Rueda Mavic Ksyrium Elite', 'Rueda', 180.00, 12, 'Rueda ligera y resistente.'),
('Casco Scott Arx', 'Casco', 100.00, 22, 'Casco cómodo y seguro.'),
('Frenos TRP Spyre', 'Frenos', 100.00, 28, 'Frenos mecánicos de disco.'),
('Pedales Time ATAC XC8', 'Pedales', 110.00, 14, 'Pedales para MTB.'),
('Rueda Zipp 303 Firecrest', 'Rueda', 1400.00, 8, 'Rueda de carbono aerodinámica.');

SELECT * FROM city_cyclist_accessories_categories

INSERT INTO city_cyclist_accessories_categories (accessories_id, category_id) VALUES
(1, 1), -- Aro Schwalbe 700x25 en Aros
(2, 2), -- Casco Giro Synthe en Casco
(3, 3), -- Frenos Shimano Ultegra en Frenos
(4, 4), -- Luz Cateye Volt 1600 en Luces
(5, 5), -- Pedales Crankbrothers Egg en Pedales
(6, 6), -- Rueda Continental GP 5000 en Rueda
(7, 2), -- Casco Poc Octal en Casco
(8, 3), -- Frenos SRAM Force en Frenos
(9, 5), -- Pedales Shimano SPD en Pedales
(10, 4), -- Luz Bontrager Ion Pro en Luces
(11, 1), -- Aro Continental Race en Aros
(12, 2), -- Casco Bontrager Starvos en Casco
(13, 3), -- Frenos Campagnolo Record en Frenos
(14, 4), -- Luz Lezyne Lite Drive 1000XL en Luces
(15, 5), -- Pedales Look Keo 2 Max en Pedales
(16, 6), -- Rueda Mavic Ksyrium Elite en Rueda
(17, 2), -- Casco Scott Arx en Casco
(18, 3), -- Frenos TRP Spyre en Frenos
(19, 5), -- Pedales Time ATAC XC8 en Pedales
(20, 6); -- Rueda Zipp 303 Firecrest en Rueda

SELECT * FROM city_cyclist_bike_categories

INSERT INTO city_cyclist_bike_categories (bike_id, category_id) VALUES
(1, 6), -- Trek Domane SL 7 en Gravel
(2, 6), -- Specialized Roubaix Pro en Gravel
(3, 6), -- Giant Defy Advanced 1 en Gravel
(4, 6), -- Cannondale Synapse Carbon en Gravel
(5, 6), -- Bianchi Oltre XR4 en Gravel
(6, 6), -- Scott Addict RC en Gravel
(7, 6), -- Pinarello Dogma F en Gravel
(8, 6), -- Cervélo R5 en Gravel
(9, 6), -- BMC Teammachine SLR01 en Gravel
(10, 6), -- Merida Reacto 9000 en Gravel
(11, 6), -- Colnago C64 en Gravel
(12, 6), -- Orbea Orca OMX en Gravel
(13, 7), -- Santa Cruz Hightower en BMX
(14, 6), -- Fuji Altamira en Gravel
(15, 6), -- Raleigh Revenio Carbon en Gravel
(16, 7), -- Kona Process 153 en BMX
(17, 6), -- Lapierre Xelius SL en Gravel
(18, 6), -- Ridley Helium SL en Gravel
(19, 6), -- De Rosa King XS en Gravel
(20, 6); -- Salsa Warbird en Gravel

SELECT * FROM city_cyclist_accessories_brands

INSERT INTO city_cyclist_accessories_brands (accessories_id, brandaccessories_id) VALUES
(1, 1), -- Aro Schwalbe 700x25 con Schwalbe
(2, 2), -- Casco Giro Synthe con Giro
(3, 3), -- Frenos Shimano Ultegra con Shimano
(4, 4), -- Luz Cateye Volt 1600 con Cateye
(5, 5), -- Pedales Crankbrothers Egg con Crankbrothers
(6, 6), -- Rueda Continental GP 5000 con Continental
(7, 7), -- Casco Poc Octal con Poc
(8, 8), -- Frenos SRAM Force con SRAM
(9, 9), -- Pedales Shimano SPD con Shimano
(10, 10), -- Luz Bontrager Ion Pro con Bontrager
(11, 11), -- Aro Continental Race con Continental
(12, 12), -- Casco Bontrager Starvos con Bontrager
(13, 13), -- Frenos Campagnolo Record con Campagnolo
(14, 14), -- Luz Lezyne Lite Drive 1000XL con Lezyne
(15, 15), -- Pedales Look Keo 2 Max con Look
(16, 16), -- Rueda Mavic Ksyrium Elite con Mavic
(17, 17), -- Casco Scott Arx con Scott
(18, 18), -- Frenos TRP Spyre con TRP
(19, 19), -- Pedales Time ATAC XC8 con Time
(20, 20); -- Rueda Zipp 303 Firecrest con Zipp

SELECT * FROM city_cyclist_bike_brands

truncate city_cyclist_bike_brands

INSERT INTO city_cyclist_bike_brands (bike_id, brandbikes_id) VALUES
(1, 1), -- Trek Domane SL 7 con Trek
(2, 2), -- Specialized Roubaix Pro con Specialized
(3, 3), -- Giant Defy Advanced 1 con Giant
(4, 4), -- Cannondale Synapse Carbon con Cannondale
(5, 5), -- Bianchi Oltre XR4 con Bianchi
(6, 6), -- Scott Addict RC con Scott
(7, 7), -- Pinarello Dogma F con Pinarello
(8, 8), -- Cervélo R5 con Cervélo
(9, 9), -- BMC Teammachine SLR01 con BMC
(10, 10), -- Merida Reacto 9000 con Merida
(11, 11), -- Colnago C64 con Colnago
(12, 12), -- Orbea Orca OMX con Orbea
(13, 13), -- Santa Cruz Hightower con Santa Cruz
(14, 14), -- Fuji Altamira con Fuji
(15, 15), -- Raleigh Revenio Carbon con Raleigh
(16, 16), -- Kona Process 153 con Kona
(17, 17), -- Lapierre Xelius SL con Lapierre
(18, 18), -- Ridley Helium SL con Ridley
(19, 19), -- De Rosa King XS con De Rosa
(20, 20); -- Salsa Warbird con Salsa

SELECT * FROM city_cyclist_cartitem